<div class="formInput">
  <div class="row">
    <mat-form-field>
      <mat-label>Select Facility</mat-label>
      <mat-select [(ngModel)]="selectedLocation" name="location" required>
        <mat-option *ngFor="let location of facilityLocations" [value]="location.facilityId">
          {{location.facilityName + ' (' + location.facilityId + ')'}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="row">
    <mat-form-field>
      <input matInput [matDatepicker]="startDate" [matDatepickerFilter]="mondayFilter" [(ngModel)]="selectedDate" (ngModelChange)="clearResults()"
        placeholder="Week Start Date" required>
      <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
      <mat-datepicker #startDate></mat-datepicker>
    </mat-form-field>
  </div>
  <div class="row viewScheduleButton">
    <button mat-flat-button type="submit" (click)="getSchedules()" color="primary"
      [disabled]="!selectedLocation || !selectedDate">View Schedule</button>
  </div>
</div>
<div [hidden]="schedules.length === 0" class="box">
  <div class="row content">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="teammateName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Teammate Name </th>
        <td mat-cell *matCellDef="let row"> {{row.teammateName}} </td>
      </ng-container>
      <ng-container matColumnDef="teammateType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Type </th>
        <td mat-cell *matCellDef="let row"> {{row.teammateType}} </td>
      </ng-container>
      <ng-container matColumnDef="monday">
        <th mat-header-cell *matHeaderCellDef> Monday {{getDisplayDateString(1)}}</th>
        <td mat-cell *matCellDef="let row" [ngClass]="{'column-warning': !hasFullCoverage(1)}" class=""> {{row.monday}} </td>
      </ng-container>
      <ng-container matColumnDef="tuesday">
        <th mat-header-cell *matHeaderCellDef> Tuesday {{getDisplayDateString(2)}} </th>
        <td mat-cell *matCellDef="let row" [ngClass]="{'column-warning': !hasFullCoverage(2)}"> {{row.tuesday}} </td>
      </ng-container>
      <ng-container matColumnDef="wednesday">
        <th mat-header-cell *matHeaderCellDef> Wednesday {{getDisplayDateString(3)}}</th>
        <td mat-cell *matCellDef="let row" [ngClass]="{'column-warning': !hasFullCoverage(3)}"> {{row.wednesday}} </td>
      </ng-container>
      <ng-container matColumnDef="thursday">
        <th mat-header-cell *matHeaderCellDef> Thursday {{getDisplayDateString(4)}}</th>
        <td mat-cell *matCellDef="let row" [ngClass]="{'column-warning': !hasFullCoverage(4)}"> {{row.thursday}} </td>
      </ng-container>
      <ng-container matColumnDef="friday">
        <th mat-header-cell *matHeaderCellDef> Friday {{getDisplayDateString(5)}}</th>
        <td mat-cell *matCellDef="let row" [ngClass]="{'column-warning': !hasFullCoverage(5)}"> {{row.friday}} </td>
      </ng-container>
      <ng-container matColumnDef="saturday">
        <th mat-header-cell *matHeaderCellDef> Saturday {{getDisplayDateString(6)}}</th>
        <td mat-cell *matCellDef="let row" [ngClass]="{'column-warning': !hasFullCoverage(6)}"> {{row.saturday}} </td>
      </ng-container>
      <ng-container matColumnDef="sunday">
        <th mat-header-cell *matHeaderCellDef> Sunday {{getDisplayDateString(0)}}</th>
        <td mat-cell *matCellDef="let row" [ngClass]="{'column-warning': !hasFullCoverage(0)}"> {{row.sunday}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>
    <div class="row" id="schedulePaginator">
      <mat-paginator [pageSizeOptions]="[5, 10 , 25]"></mat-paginator>
    </div>
    <span class="column-warning hasFullCoverageWarning">NOTICE: Highlighted days have less than 2 anesthesiologists scheduled.</span>
  </div>
</div>